@import variables
html
    font-size: 62.5%
    box-sizing: border-box
    body
        margin: 0
        font-family: $font_roboto
        // font-family: $font_noto_sans

*,*:before, *:after
    box-sizing: inherit

ul
    padding: 0
    li
        list-style: none

a
    text-decoration: none
    display: inline-block

button
    border: none
    background: none
    display: inline-block
    outline: none
    cursor: pointer

input
    border: none
    outline: none

span
    display: inline-block