@import variables
// display flex
@mixin flexGeneral($valueContent, $valueItems: center, $TrueFalse: false)
    display: flex
    justify-content: $valueContent
    @if $TrueFalse
        align-items: $valueItems

// containers
$sizeContainer: 100, 120, 140
@each $i_Container in $sizeContainer
    .container-#{$i_Container}
        margin: 0 auto
        max-width: #{$i_Container}rem

// botones generales
@mixin btn-standar($bg-color: white, $tx-trans: capitalize, $clr: #000000, $brs: 0.5rem, $wt: 5rem, $hg: 1rem, $pdd: 1rem 2rem)
    overflow: hidden
    background: $bg-color
    text-transform: $tx-trans
    border-radius: $brs
    color: $clr
    width: $wt
    height: $hg
    padding: $pdd

// general styles
.header
    height: 100vh
    width: 100%
    position: relative
    .header-cont
        height: 8rem
        @include flexGeneral(space-between)
    .header-cont__nav
        z-index: 1000
        @include flexGeneral(start, center, $TrueFalse: true)
    .title-page
        font-size: 4rem
        font-weight: 500
        color: $color_text_green
    .nav
        background-color: $color_white_standar
        margin-left: 5rem
        width: 50rem
        ul
            @include flexGeneral(space-between, center, $TrueFalse: true)
            .nav-list
                font-size: 1.5rem
                letter-spacing: 0.25rem
                text-transform: capitalize
                position: relative
                font-weight: 500
                .nav-link
                    color: $color_grey
                    transition: 0.3s ease-in-out
                .nav-link:hover
                    color: #000000
            .nav-list:before
                content: ''
                position: absolute
                bottom: -0.5rem
                left: 0
                width: 0%
                height: 0.3rem
                transition: 0.5s ease-in-out
                background: $color-green_and_blue_gradient
            .nav-list:hover:before
                width: 100%

// segundo item del nav buscador
.item-adic
    z-index: 1000
    position: relative
    @include flexGeneral(center, center, $TrueFalse: true)
    .adic-form__search
        @include flexGeneral(space-between, center, $TrueFalse: true)
        .adic-cont__input
            position: relative
        label
            cursor: pointer
            margin-right: 1rem
        input
            display: block
            width: 0rem
            transition: 0.3s ease-in-out
        input::placeholder
            text-transform: capitalize
        input:focus
            width: 20rem
            margin-right: 5rem
        .adict-line__decoration
            content: ''
            width: 0rem
            right: 0
            bottom: -0.3rem
            position: absolute
            height: 0.3rem
            background: $color-green_and_blue_gradient
            display: block
            transition: 0.3s ease-in-out
        input:focus + .adict-line__decoration
            width: 20rem
            margin-right: 5rem
        .adict-button
            @include btn-standar($wt: 0rem, $pdd: 0rem, $hg: auto, $bg-color: $color_green_4d5deg, $clr: #ffffff)
            position: absolute
            bottom: 0
            top: -0.5rem
            right: -1rem
            transition: 0.3s ease-in-out
            z-index: 100
        input:focus ~ .adict-button
            width: 5rem
        .adict-button:hover
            background: $color-green_and_blue_gradient

    // linea que separa
    .line-sep
        display: block
        width: 0.2rem
        height: 2.6rem
        margin: 0rem 2rem
        background-color: $color_grey
    // seleccion de idiomas y login
    .adic-selec__lang
        border: none
        text-transform: uppercase
        border-radius: 0.5rem
        outline: none
        cursor: pointer
    .login
        @include btn-standar($wt: 8rem, $pdd: 0.5rem 1.5rem, $hg: 2.7rem, $bg-color: $colot_bg_green_transparent, $clr: $color_text_green)
        text-align: center
        font-size: 1.25rem
        letter-spacing: 0.18rem
        margin-left: 1rem
        transform: scale(1)
        transition: 0.3s ease-in-out
        font-weight: 900
    .login:hover
        transform: scale(1.05)
        background: $color-green_and_blue_gradient
        color: #ffffff

// hero
.hero-main
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    .hero-cont
        height: 100vh
        @include flexGeneral(space-between, center, $TrueFalse: true)
        .hero-info
            max-width: 45rem
            height: auto
            h1
                font-size: 4vmax
                margin: 0
                color: $color_text_green
                text-transform: capitalize
            p
                font-size: 1.2vmax
                letter-spacing: 0.20rem
                line-height: 2.5rem
                color: $color_grey_1
    .hero-draw
        width: 60rem
        height: 60rem
