// fonts 
// @font-face
//     font-family: 'Roboto-black'
//     src: url('../fonts/Roboto-Light.ttf'),format("truetype")

// $font_Roboto: 'Roboto', sans-serif
// $font_Noto_ans'Noto Sans JP', sans-serif
$font_roboto: sans-serif

// colores
$color_white_standar: #ffffff
$color_green_white: rgb(0,169,125)
$color_grey: #B2B2B2
$color_grey_1: #858585
$color-green_and_blue_gradient: linear-gradient(90deg, rgba(0,255,166,0.3) 0%, #46ee86b3 100%)
$color_green_4d5deg: linear-gradient(119deg, rgba(0,255,166,1) 0%, rgba(0,212,116,1) 100%)
$colot_bg_green_transparent: rgb(232,247,246)
$color_text_green: rgb(2,165,137)
$color_text_green_1: #00947b
$color_title_blackLihgt: #000000b0
// var from shadows
$shadowStandar: rgba(0, 0, 0, 0.24) 0px 3px 8px
